<!DOCTYPE html>
<html>
    <head>
        <title>Masyu Solver and Guide</title>
        <meta charset="UTF-8">
    </head>

    <style>
        #masyu_interface_div {
            display: table;
            margin: 0px auto;
            border: 3px solid green;
        }
        #masyu_interface_div #masyu_canvas {
            display: inline-block;
            margin: 0px auto;
        }

        #masyu_interface_div #solver_steps_div {
            display: inline-block;
            margin: 0px auto;
            vertical-align: top;
        }

        #guide_div {
            margin: 0px auto;
            max-width: 700px;
        }

        #guide_div h2 {
            text-align: center;
            margin-bottom: 5px;
        }

        #guide_div h3 {
            margin-bottom: 5px;
        }

        #guide_div p {
            margin-top: 0px;
        }

        .pattern {
            display: table;
            margin: 0px auto;
            border: 3px solid green;
        }

        .pattern canvas {
            display: inline-block;
            vertical-align: top;
            margin: 0px auto;
        }
    </style>

    <body style="background-color:#EEEEEE;color:#444444;line-height:1.4">
        <h1 style="text-align:center;line-height:0.3">Masyu Solver and Guide (WIP)</h1>
        <p style="text-align:center">by Mathias Ebbensgaard Jensen</p>

        <div id="masyu_interface_div">
            <canvas id="solver_masyu_canvas" width="0" height="0"></canvas>
            <div id="solver_steps_div">
                <button type="button" onclick="take_step();">Take step</button>
                <table>
                    <tr><td></td><td>Preliminary</td></tr>
                    <tr><td><input type="checkbox" checked="checked" disabled="disabled"></input></td><td>Check if solved</td></tr>
                    <tr><td><input type="checkbox" checked="checked" disabled="disabled"></input></td><td>Direct errors</td></tr>
                    <tr><td><input type="checkbox" checked="checked" disabled="disabled"></input></td><td>Indirect errors</td></tr>
                    <tr><td></td><td>Axiomatic</td></tr>
                    <tr><td><input type="checkbox" checked="checked" disabled="disabled"></input></td><td>Propagate crosses</td></tr>
                    <tr><td><input type="checkbox" checked="checked" disabled="disabled"></input></td><td>Extend lines</td></tr>
                    <tr><td><input type="checkbox" checked="checked" disabled="disabled"></input></td><td>White circle</td></tr>
                    <tr><td><input type="checkbox" checked="checked" disabled="disabled"></input></td><td>Black circle</td></tr>
                    <tr><td></td><td>Easy</td></tr>
                    <tr><td><input type="checkbox" checked="checked"></input></td><td>Twin black</td></tr>
                    <tr><td><input type="checkbox" checked="checked"></input></td><td>Triplet white</td></tr>
                    <tr><td></td><td>Medium</td></tr>
                    <tr><td><input type="checkbox" checked="checked"></input></td><td>Even ends</td></tr>
                    <tr><td><input type="checkbox" checked="checked"></input></td><td>Tunnel</td></tr>
                    <tr><td><input type="checkbox" checked="checked"></input></td><td>Bent needle</td></tr>
                    <tr><td></td><td>Hard</td></tr>
                    <tr><td><input type="checkbox" checked="checked"></input></td><td>Area block</td></tr>
                    <tr><td><input type="checkbox" checked="checked"></input></td><td>Sphincter</td></tr>
                    <tr><td></td><td>Trial-and-error</td></tr>
                    <tr><td><input type="checkbox" checked="checked"></input></td><td>Bifurcation</td></tr>
                    <tr><td><input type="checkbox" checked="checked"></input></td><td>Double bifurcation</td></tr>
                </table>
            </div>
        </div>

        <div id="guide_div">
            <h2>Introduction</h2>
            <p>Masyu is a type of pen and paper puzzle where you draw lines in
            a grid. This webpage features a Masyu solver, as seen above
            and a guide to understanding Masyu below. Be warned that Masyu is
            a simple puzzle type and most of the enjoyment comes from figuring
            out the logic yourself. Reading past this introduction will
            subject you to what could be considered spoilers for
            learning Masyu. To play Masyu you can either search for
            well crafted puzzles set by people or you can go to
            <a href="https://www.kakuro-online.com/masyu">Kakuro Online's Masyu
            site</a>, set the generator's diffculty to easy and grind away.</p>

            <h3>The goal of this website</h3>
            <p>I work on this project mostly for my own sake. I feel I have
            found a lot of logic by playing Masyu myself, and I would like
            to compile it into a guide. The solver is my first experience with
            JavaScript and has been a good exercise to broaden my
            programming experience. This project is greatly inspired by
            <a href="https://www.sudokuwiki.org/sudoku.htm">Andrew Stuart's
            Sudoku Solver</a>, and aims to challenge Kakuro Online's claim
            to have the best Masyu site on the internet!</p>

            <h3>Masyu Rules</h3>
            <p>A finished solution will feature a single loop drawn throughout
            the grid. The loop may not branch. The loop must pass through all
            cells with white or black circles. Depending on color, the line
            must pass through the circles subject to some rules. The line may
            not turn in the cell of a white circle, but must turn on either,
            or both sides of the circle. The line must turn in a black circle
            and may not turn on either side of it. A good way to understand
            these rules is to look at examples, and see how the rules apply to
            each circle in the finished solution.</p>

            <h3>How to solve Masyu</h3>
            <p>While it may be nice to think about solving a puzzle by
            starting somewhere and continously extending the line until it
            loops back, Masyu is practically solved by drawing a lot of small
            line segments and slowly connecting them in accordance to the
            rules. Lone circles rarely imply enough constraints to draw any
            line segments, but groups of circles, or circles close the edge
            of the grid often do. A good way to start is looking for circles
            along the edge of the grid. One thing worth mentioning is that
            proper Masyu puzzles must have a unique solution, resulting in both
            some obvious and not so obvious implications.</p>

            <h2>Masyu guide</h2>
            <p>This guide will attempt to explain all Masyu solving knowledge
            I have acquired by playing, from the ground up. It can be used to
            learn Masyu, but remember that figuring the logic out yourself is
            a big part of enjoying Masyu.</p>

            <h3>Notation</h3>
            <p>While the Masyu puzzle is commonly explained as a grid of cells,
            I will instead treat it as graph in the mathematical sense, with
            cervices connected with edges, making faces.</p>
            <p>Each vertex is either inside or outside the loop, each edge is
            either connecting the faces with a line or blocking, and each face
            can be blank, have a white or black circle, and be a part of a
            line segment.</p>
            Unfinished

            <h3>Local patterns</h3>
            <p>Local patterns can be seen as templates that produce logical
            deductions. The simplest local patterns are those that are
            directly induced by the rules of Masyu. We will therefore start
            with these. Note that Masyu is agnostic to rotation and reflection,
            so all patterns can be applied in all possible rotations and
            reflections. Many of these will seem trivial. They are intended to
            be applied in order.</p>

            <p><b>Propagate blocks</b> is a single-cell pattern that blocks
            off the last edge if all other edges are blocked.</p>
            <div class="pattern" id="pattern_propagate_blocks"></div>

            <p><b>Resolve line end</b> are single-cell patterns that simply
            continue the ending of a line if all but one candidate is
            blocked</p>
            <div class="pattern" id="pattern_resolve_line_end_a"></div>
            <div class="pattern" id="pattern_resolve_line_end_b"></div>

            <p><b>Block branches</b> are single-cell patterns that block edges
            around finished lines, as to mark them impossible to branch.</p>
            <div class="pattern" id="pattern_block_branches_a"></div>
            <div class="pattern" id="pattern_block_branches_b"></div>

            <p><b>Block small loop</b> is a 2-by-1 pattern that produces a
            block between two line ends if they belong to the same line
            segment, as they would otherwise be closing a small loop, breaking
            the puzzle. Importantly, this rule may only be applied if there are
            other loop segments in the puzzle, as otherwise the big loop in
            the end cannot be completed.</p>

            <p><b>White block</b> is a single-cell pattern that resolves
            whether a white circle goes horizontal or vertical by being next
            to a blocking edge.</p>
            <div class="pattern" id="pattern_white_block"></div>

            <p><b>White line</b> is a single-cell pattern that simply
            continues a line that has entered a white circle, and blocks the
            other direction off.</p>
            <div class="pattern" id="pattern_white_line"></div>

            <p><b>White turn</b> is a 3-by-1 pattern that blocks the edge
            that continues the line straight after the white circle, if
            the line before enters straight.</p>

            <p><b>Black block</b> are patterns that deny a block circle from
            continuing straight for two edges, either by lines from the side or
            blocking edges. This forces the black circle to do so in the
            opposite direction.</p>

            <p><b>Black line</b></p>
            <p><b>Three whites</b></p>
            <p><b>Two blacks</b></p>
            <p><b>Pointing black</b></p>
            <p><b>Pointing whites</b></p>
            <p><b>Squeezed black</b></p>
            <p><b>Tunnel</b></p>
            <p><b>White corner whatever</b></p>
            <p><b>White opposite</b></p>

            <h3>Vertex Alignment</h3>

            <h3>Isolation</h3>

            <h3>Uniqueness</h3>

            <h3>Error checking</h3>

            <h3>Bifurcation</h3>

            <h2>Solver implementation</h2>

            <h2>Generator implementation</h2>

            <h2>My favorite Masyu puzzle</h2>
        </div>
    </body>

    <script src="lodash.js"></script>
    <script src="MasyuCanvas.js"></script> <!-- Class for drawing Masyu -->
    <script src="Masyu.js"></script> <!-- Class for Masyu representation and logic -->
    <script src="main.js"></script> <!-- main loop thingy idk -->
</html>
